* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Patrick Hand", cursive;
  background: url("/blur-close-up-cutlery-dining-370984.jpg") no-repeat center center/cover fixed;
  color: #fff;
  position: relative;
  min-height: 100vh;
  box-shadow: inset 0 0 0 3000px rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
}

.container {
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 2rem;
}

h1 {
  padding: 1rem;
}

.flex {
  display: flex;
}

input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
}

button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  cursor: pointer;
  outline: 0;
}

button:active {
  transform: scale(1.02);
}

.search-btn {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-right: 10px;
}

.random-btn {
  border-radius: 4px;
}

input[type="text"] {
  width: 300px;
}

h4 {
  margin-top: 10px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  box-shadow: 10px 10px 28px -10px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 15px;
  transition: background-color 0.3s ease-in-out;
}

.meal:hover .meal-info {
  background-color: rgba(0, 0, 0, 0.8);
}

.single-meal {
  margin: 30px auto;
  width: 70%;
}

.single-meal img {
  width: 300px;
  margin: 15px auto;
  box-shadow: 10px 10px 28px -10px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
}

.single-meal-info {
  margin: 20px auto;
  padding: 10px;
  border-bottom: 2px dotted #e09850;
  border-top: 2px dotted #e09850;
  border-radius: 5px;
  font-size: 1.5rem;
  width: 80%;
}

.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
  text-align: justify;
}

.single-meal ul {
  padding-left: 0;
  list-style: none;
  text-align: left;
}

.main h2 {
  margin: 20px;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }
}

@media (max-width: 500px) {
  input[type="text"] {
    width: 200px;
  }

  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    height: 300px;
    width: 300px;
  }

  .single-meal img {
    width: 250px;
  }
}